# Slngify_kp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/slngify_kp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slngify_kp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/slngify_kp/screens/: DictionaryActivity.kt  HomePage.kt  LessonsActivity.kt  NavigationBar.kt  PracticeActivity.kt  ProfileActivity.kt  RegisterScreen.kt  SignInScreen.kt
app/src/main/java/com/example/slngify_kp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/slngify_kp/viewmodel/: AuthViewModel.kt  DeepLinkHandlerActivity.kt  LessonsViewModel.kt  ProgressViewModel.kt  Youtube.kt
app/src/main/java/com/example/slngify_kp/widget/: WordOfTheDayWidget.kt  WordOfTheDayWorker.kt
app/src/main/res/drawable/: widget_background.xml  widget_gradient_background.xml
app/src/main/res/layout/: word_of_the_day_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: word_of_the_day_widget_info.xml
app/src/test/java/com/example/slngify_kp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
