<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_layout"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/widget_gradient_background"
    >

    <TextView
        android:id="@+id/word_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Слово дня"
        android:gravity="center"
        android:textAppearance="@style/WidgetWordText"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/definition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Определение слова"
        android:textColor="@color/white"
        android:textAppearance="@style/WidgetDefinitionText"
        />
</LinearLayout>